<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>section 2 : Javascript Language Basics</title>
</head>
<body>
    <h1>Section 2 : Javascript Language </h1>
</body>
<!--<script src="script.js"></script>-->
<!--<script src="truthy and falsy.js"></script>-->
<!--<script src="coding_challenge_2.js"></script>-->
<!--<script src="functions.js"></script>-->
<!--<script src="Function_Statements_and_Expressions.js"></script>-->
<!--<script src="arrays.js"></script>-->
<!--<script src="coding_challenge_3.js"></script>-->
<!--<script src="object_and_properties.js"></script> -->
<script src="loops_and_iteration.js"></script>

</html>